T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
ID=131
STRING=132
NUMBER=133
WS=134
'Connection'=1
'Date'=2
'Pragma'=3
'Trailer'=4
'Transfer-Encoding'=5
'Upgrade'=6
'Via'=7
'Warning'=8
'Accept'=9
'Accept-Charset'=10
'Accept-Encoding'=11
'Accept-Language'=12
'Authorization'=13
'Expect'=14
'From'=15
'Host'=16
'If-Match'=17
'If-Modified-Since'=18
'If-None-Match'=19
'If-Range'=20
'If-Unmodified-Since'=21
'Max-Forwards'=22
'Proxy-Authorization'=23
'Range'=24
'Referer'=25
'TE'=26
'User-Agent'=27
'Allow'=28
'Content-Encoding'=29
'Content-Language'=30
'Content-Length'=31
'Content-Location'=32
'Content-MD5'=33
'Content-Range'=34
'Content-Type'=35
'Expires'=36
'Last-Modified'=37
'Location'=38
'Server'=39
'X-Powered-By'=40
'\n'=41
'OPTIONS'=42
'GET'=43
'POST'=44
'HEAD'=45
'PUT'=46
'DELETE'=47
'TRACE'=48
'CONNECT'=49
'/'=50
'http'=51
'https'=52
'%'=53
'.'=54
'-'=55
'_'=56
'='=57
'&'=58
'?'=59
'1'=60
'HTTP/1.0'=61
'HTTP/1.1'=62
'Set-Cookie'=63
':'=64
';'=65
'expires'=66
'path'=67
'domain'=68
'Secure'=69
'HttpOnly'=70
'Cookie'=71
'Cache-Control'=72
','=73
'no-cache'=74
'no-store'=75
'max-age'=76
'max-stale'=77
'min-fresh'=78
'no-transform'=79
'only-if-cached'=80
'post-check'=81
'pre-check'=82
'GMT'=83
'Mon'=84
'Tue'=85
'Wed'=86
'Thu'=87
'Fri'=88
'Sat'=89
'Sun'=90
'Monday'=91
'Tuesday'=92
'Wednesday'=93
'Thursday'=94
'Friday'=95
'Saturday'=96
'Sunday'=97
'Jan'=98
'Feb'=99
'Mar'=100
'Apr'=101
'May'=102
'Jun'=103
'Jul'=104
'Aug'=105
'Sep'=106
'Oct'=107
'Nov'=108
'Dec'=109
'chunked'=110
'*/*'=111
'/*'=112
'+'=113
'q'=114
'0'=115
'0.1'=116
'0.2'=117
'0.3'=118
'0.4'=119
'0.5'=120
'0.6'=121
'0.7'=122
'0.8'=123
'0.9'=124
'*'=125
'100-continue'=126
'bytes'=127
'//'=128
'('=129
')'=130
