token literal names:
null
null
'*'
'+'
null

token symbolic names:
null
INT
MULT
ADD
WS

rule names:
INT
MULT
ADD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 27, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 22, 10, 5, 13, 5, 14, 5, 23, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 3, 2, 50, 59, 4, 2, 11, 12, 34, 34, 2, 28, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 44, 2, 2, 17, 6, 3, 2, 2, 2, 18, 19, 7, 45, 2, 2, 19, 8, 3, 2, 2, 2, 20, 22, 9, 3, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 5, 2, 2, 26, 10, 3, 2, 2, 2, 5, 2, 14, 23, 3, 8, 2, 2]