POST /content/customize/ HTTP/1.1
Host: kynes.appsci.queensu.ca
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.11) Gecko/20080114 BonEcho/2.0.0.11
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://kynes.appsci.queensu.ca/content/customize/
Cookie: PHPSESSID=9198d0145f3d8bebbaa3f981c9b704a3
Content-Type: application/x-www-form-urlencoded
Content-Length: 32

title=TESTING&titleChange=Change