token literal names:
null
'['
','
']'
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
seq


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 16, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 9, 10, 2, 12, 2, 14, 2, 12, 11, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 15, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 10, 7, 6, 2, 2, 6, 7, 7, 4, 2, 2, 7, 9, 7, 6, 2, 2, 8, 6, 3, 2, 2, 2, 9, 12, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 13, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 3, 3, 2, 2, 2, 3, 10]