GET /b?c3=&c4=http%253A%2F%2Fwww.cbc.ca%2Fdocumentaries&c5=CBC.ca-CanadianNewsSportsEntertainmentKidsDocsRadioTV&c6=documentaries&c15=&c1=2&c2=3005684&comscorekw=tv&ns__t=1530809042192&ns_c=UTF-8&cv=3.1&c8=CBC%20Documentaries&c7=http%3A%2F%2Fwww.cbc.ca%2Fdocumentaries&c9= HTTP/1.1
Host: b.scorecardresearch.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.cbc.ca/documentaries
Connection: keep-alive
Ghostery-AntiTracking:  

HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Location: http://b.scorecardresearch.com/b2?c3=&c4=http%253A%2F%2Fwww.cbc.ca%2Fdocumentaries&c5=CBC.ca-CanadianNewsSportsEntertainmentKidsDocsRadioTV&c6=documentaries&c15=&c1=2&c2=3005684&comscorekw=tv&ns__t=1530809042192&ns_c=UTF-8&cv=3.1&c8=CBC%20Documentaries&c7=http%3A%2F%2Fwww.cbc.ca%2Fdocumentaries&c9=
Date: Thu, 05 Jul 2018 16:44:03 GMT
Connection: keep-alive
Set-Cookie: UID=11513015a1261651758800g1530809043; expires=Wed, 24-Jun-2020 16:44:03 GMT; path=/; domain=.scorecardresearch.com
Set-Cookie: UIDR=1530809043; expires=Wed, 24-Jun-2020 16:44:03 GMT; path=/; domain=.scorecardresearch.com
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Cache-Control: private, no-cache, no-cache=Set-Cookie, no-store, proxy-revalidate

GET /b2?c3=&c4=http%253A%2F%2Fwww.cbc.ca%2Fdocumentaries&c5=CBC.ca-CanadianNewsSportsEntertainmentKidsDocsRadioTV&c6=documentaries&c15=&c1=2&c2=3005684&comscorekw=tv&ns__t=1530809042192&ns_c=UTF-8&cv=3.1&c8=CBC%20Documentaries&c7=http%3A%2F%2Fwww.cbc.ca%2Fdocumentaries&c9= HTTP/1.1
Host: b.scorecardresearch.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.cbc.ca/documentaries
Connection: keep-alive
Ghostery-AntiTracking:  

HTTP/1.1 204 No Content
Content-Length: 0
Date: Thu, 05 Jul 2018 16:44:03 GMT
Connection: keep-alive
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Cache-Control: private, no-cache, no-cache=Set-Cookie, no-store, proxy-revalidate

GET /b?c3=&c4=http%253A%2F%2Fwww.cbc.ca%2Fdocumentaries&c5=CBC.ca-CanadianNewsSportsEntertainmentKidsDocsRadioTV&c6=documentaries&c15=&c1=2&c2=3005684&comscorekw=tv&ns__t=1530809059117&ns_c=UTF-8&cv=3.1&c8=CBC%20Documentaries&c7=http%3A%2F%2Fwww.cbc.ca%2Fdocumentaries&c9= HTTP/1.1
Host: b.scorecardresearch.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.cbc.ca/documentaries
Connection: keep-alive
Ghostery-AntiTracking:  

HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Location: http://b.scorecardresearch.com/b2?c3=&c4=http%253A%2F%2Fwww.cbc.ca%2Fdocumentaries&c5=CBC.ca-CanadianNewsSportsEntertainmentKidsDocsRadioTV&c6=documentaries&c15=&c1=2&c2=3005684&comscorekw=tv&ns__t=1530809059117&ns_c=UTF-8&cv=3.1&c8=CBC%20Documentaries&c7=http%3A%2F%2Fwww.cbc.ca%2Fdocumentaries&c9=
Date: Thu, 05 Jul 2018 16:44:20 GMT
Connection: keep-alive
Set-Cookie: UID=19413015a1261651758f87g1530809060; expires=Wed, 24-Jun-2020 16:44:20 GMT; path=/; domain=.scorecardresearch.com
Set-Cookie: UIDR=1530809060; expires=Wed, 24-Jun-2020 16:44:20 GMT; path=/; domain=.scorecardresearch.com
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Cache-Control: private, no-cache, no-cache=Set-Cookie, no-store, proxy-revalidate

GET /b2?c3=&c4=http%253A%2F%2Fwww.cbc.ca%2Fdocumentaries&c5=CBC.ca-CanadianNewsSportsEntertainmentKidsDocsRadioTV&c6=documentaries&c15=&c1=2&c2=3005684&comscorekw=tv&ns__t=1530809059117&ns_c=UTF-8&cv=3.1&c8=CBC%20Documentaries&c7=http%3A%2F%2Fwww.cbc.ca%2Fdocumentaries&c9= HTTP/1.1
Host: b.scorecardresearch.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.cbc.ca/documentaries
Connection: keep-alive
Ghostery-AntiTracking:  

HTTP/1.1 204 No Content
Content-Length: 0
Date: Thu, 05 Jul 2018 16:44:20 GMT
Connection: keep-alive
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Cache-Control: private, no-cache, no-cache=Set-Cookie, no-store, proxy-revalidate

